Madplan/Madplan/addWindow.xaml

<Window x:Class="BilhusUI.addWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="addWindow" Height="350" Width="350">
    <Grid>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Margin="80,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="81,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtMilage" HorizontalAlignment="Left" Margin="80,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOwners" HorizontalAlignment="Left" Margin="80,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Make:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.329,0.252"/>
        <Label Content="Milage:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Owners:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Car" HorizontalAlignment="Left" Margin="81,221,0,0" VerticalAlignment="Top" Width="77" Click="addCar_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="200,221,0,0" VerticalAlignment="Top" Width="82" Click="close_Click"/>
        <TextBlock x:Name="txbID" HorizontalAlignment="Left" Margin="233,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="MOT:" HorizontalAlignment="Left" Margin="9,154,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpMOT" HorizontalAlignment="Left" Margin="80,156,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="81,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="11,185,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
