Madplan/Madplan/EditWindow.xaml

<Window x:Class="BilhusUI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilhusUI"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="800">
    <Grid x:Name="editGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="newData"/>

            <ColumnDefinition x:Name="oldData"/>
        </Grid.ColumnDefinitions>
        <Label Content="Current car" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="New car" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name ="oldMake" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" Text="{Binding Path=Make}" VerticalAlignment="Top" Width="211" Height="22" IsReadOnly="True"/>
        <TextBox x:Name ="oldMilage" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" Text="{Binding Path=Milage}" VerticalAlignment="Top" Width="211" Height="21" IsReadOnly="True"/>
        <TextBox x:Name ="oldModel" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="{Binding Path=Model}" VerticalAlignment="Top" Width="211" Height="21" IsReadOnly="True"/>
        <TextBox x:Name ="oldOwners" HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" Text="{Binding Path=Owners}" VerticalAlignment="Top" Width="211" Height="22" IsReadOnly="True"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="26,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Milage" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Owners" HorizontalAlignment="Left" Margin="25,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="newMake" HorizontalAlignment="Left" Margin="120,66,0,0" TextWrapping="Wrap" Text="{Binding Path=Make}" VerticalAlignment="Top" Width="211" Height="22" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name ="newMilage" HorizontalAlignment="Left" Margin="120,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="21" Grid.Column="1" />
        <TextBox x:Name ="newModel" HorizontalAlignment="Left" Margin="120,94,0,0" TextWrapping="Wrap" Text="{Binding Path=Model}" VerticalAlignment="Top" Width="211" Height="21" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name ="newOwners" HorizontalAlignment="Left" Margin="120,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="22" Grid.Column="1"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="51,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="51,92,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Milage" HorizontalAlignment="Left" Margin="51,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Owners" HorizontalAlignment="Left" Margin="50,147,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="292,194,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Button x:Name="btnConfirm" Grid.Column="1" Content="Confirm Edit" HorizontalAlignment="Left" Margin="207,194,0,0" VerticalAlignment="Top" Click="btnConfirm_Click"/>

    </Grid>
</Window>
